# PSW-Projekat

./: README.md
MQuince/MQuince/MQuince.Application/: App.cs  MQuince.Application.csproj
MQuince/MQuince/MQuince.Repository.Contracts/: IAdressRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  IMedicineInPharmacyRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReferralRepository.cs  IRepository.cs  IUserRepository.cs  IWorkScheduleRepository.cs  MQuince.Repository.Contracts.csproj
MQuince/MQuince/MQuince.Repository.SQL/: MQuince.Repository.SQL.csproj
MQuince/MQuince/MQuince.Repository.SQL/DataAccess/: MQuinceDbContext.cs  PharmacyDbContext.cs
MQuince/MQuince/MQuince.Repository.SQL/DataProvider/: AdressRepository.cs  AppointmentRepository.cs  CityRepository.cs  CountryRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  MedicineInPharmacyRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReferralRepository.cs  UserRepository.cs  WorkScheduleRepository.cs
MQuince/MQuince/MQuince.Repository.SQL/DataProvider/Migrations/: 20210625184618_work-schedule.Designer.cs  20210625184618_work-schedule.cs  20210626221127_referral.cs  MQuinceDbContextModelSnapshot.cs
MQuince/MQuince/MQuince.Repository.SQL/DataProvider/Util/: AdressMapper.cs  AllergenMapper.cs  AppointmentMapper.cs  CityMapper.cs  CountryMapper.cs  DoctorMapper.cs  FeedbackMapper.cs  MedicineInPharmacyMapper.cs  MedicineMapper.cs  PatientMapper.cs  PrescriptionMapper.cs  ReferralMapper.cs  RiskFactorMapper.cs  SpecializationMapper.cs  UserMapper.cs  WorkScheduleMapper.cs
MQuince/MQuince/MQuince.Repository.SQL/Migrations/: 20201219124736_initDB.Designer.cs  20201219124736_initDB.cs  20201220141107_cityAndCountry.Designer.cs  20201220141107_cityAndCountry.cs  20201221114700_AddPatient.Designer.cs  20201221114700_AddPatient.cs  20201222104926_foreignKeyChange.Designer.cs  20201222104926_foreignKeyChange.cs  20201228182109_Feedback.Designer.cs  20201228182109_Feedback.cs  20210623142759_appointment.Designer.cs  20210623142759_appointment.cs  20210623143003_appointment1.Designer.cs  20210623143003_appointment1.cs  20210624140835_init.Designer.cs  20210624140835_init.cs  20210624165308_patient-missedAppointment.Designer.cs  20210624165308_patient-missedAppointment.cs  20210624194228_patient-banned.Designer.cs  20210624194228_patient-banned.cs  20210625100451_init.Designer.cs  20210625100451_init.cs  20210625212928_appointment-change.Designer.cs  20210625212928_appointment-change.cs  20210626221127_referral.Designer.cs  MQuinceDbContextModelSnapshot.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Appointments/: AppointmentPersistence.cs  RecommendAppointmentParametersPersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Communication/: ArticlePersistence.cs  FeedbackPersistence.cs  NotificationPersistence.cs  QuestionPersistence.cs  SoftwareRatingPersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Diagnosis/: DiagnosisPersistence.cs  SymptomPersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Drug/: AllergenPersistence.cs  DrugPersistence.cs  MedicineInPharmacyPersistence.cs  MedicinePersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/MedicalRecords/: FamilyRiskFactorPersistence.cs  HospitalTreatmentPersistence.cs  ImmunizationPersistence.cs  LaboratoryInstructionsPersistence.cs  MedicalHistoryPersistence.cs  MedicalRecordPersistence.cs  PrescriptionPersistence.cs  ReferralPersistence.cs  RefferalPersistence.cs  RiskAllergiesPersistence.cs  RiskFactorPersistence.cs  TreatmentPersistence.cs  TreatmentReportPersistence.cs  UrgentSurgeryRequestPersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Rooms/: InventoryAmountPersistence.cs  InventoryPersistence.cs  InventoryTypePersistence.cs  RenovatePersistence.cs  RoomPersistence.cs  SectorPersistence.cs
MQuince/MQuince/MQuince.Repository.SQL/PersistenceEntities/Users/: AbsencePersistence.cs  AdressPersistence.cs  CityPersistence.cs  ContactPersistence.cs  CountryPersistence.cs  DirectorPersistence.cs  DoctorPersistence.cs  PatientPersistence.cs  SecretaryPersistence.cs  SpecializationPersistence.cs  StaffPersistence.cs  UserPersistence.cs  (+4 more)
MQuince/MQuince/MQuince.Services.Contracts/: MQuince.Services.Contracts.csproj
MQuince/MQuince/MQuince.Services.Contracts/IdentifiableDTO/: IdentifiableDTO.cs
MQuince/MQuince/MQuince.Services.Contracts/Interfaces/: IAdressService.cs  IAppointmentService.cs  ICityService.cs  ICountryService.cs  IDoctorService.cs  IFeedbackService.cs  IMedicineInPharmacyService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IReferralService.cs  IService.cs  IUserService.cs  IWorkScheduleService.cs
MQuince/MQuince/MQuince.Services.Implementation/: AdressService.cs  AppointmentService.cs  CityService.cs  CountryService.cs  DoctorService.cs  FeedbackService.cs  IEnumerableExtension.cs  MQuince.Services.Implementation.csproj  MedicineInPharmacyService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  ReferralService.cs  UserService.cs  WorkScheduleService.cs
MQuince/MQuince/MQuince.Unit.Tests/: BanPatient.cs  BookAppointment.cs  FeedbackManagement.cs  Login.cs  MQuince.Unit.Tests.csproj  PatientLogin.cs  PatientRegistration.cs  Prescriptions.cs  UnitTest1.cs
MQuince/MQuince/MQuince.WebAPI/: IEnumerableExtension.cs  MQuince.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MQuince/MQuince/MQuince.WebAPI/Controllers/: AdressController.cs  AppointmentController.cs  CityController.cs  CountryController.cs  DoctorController.cs  ErrandService.proto  FeedbackController.cs  MedicineController.cs  MedicineOrders.cs  OrderController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
MQuince/MQuince/MQuince.WebAPI/Properties/: launchSettings.json
MQuince/MQuince/MQuince.WebAPI/clientapp/: Class.cs
(+169 files in other folders)
