<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MQuince.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Application\MQuince.Application.csproj" />
    <ProjectReference Include="..\MQuince.Entities\MQuince.Entities.csproj" />
    <ProjectReference Include="..\MQuince.Enums\MQuince.Enums.csproj" />
    <ProjectReference Include="..\MQuince.Repository.SQL\MQuince.Repository.SQL.csproj" />
    <ProjectReference Include="..\MQuince.Services.Contracts\MQuince.Services.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Services.Implementation\MQuince.Services.Implementation.csproj" />
  </ItemGroup>


</Project>
