<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Entities\MQuince.Entities.csproj" />
    <ProjectReference Include="..\MQuince.Enums\MQuince.Enums.csproj" />
  </ItemGroup>

</Project>
